# Onion-Architecture-in-ASP.NET-Core-with-CQRS

./: README.md
OnionApp/: OnionApp.sln
OnionApp/Application/: Application.csproj  DependencyInjection.cs  IAppDbContext.cs
OnionApp/Application/CQRS/Commands/: CreateStudentCommand.cs  DeleteStudentByIdCommand.cs  UpdateStudentCommand.cs
OnionApp/Application/CQRS/Queries/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
OnionApp/Domain/: Student.cs
OnionApp/Persistence/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  Persistence.csproj
OnionApp/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.http  appsettings.json
OnionApp/WebApi/Controllers/: HomeController.cs
OnionApp/WebApi/Migrations/: 20210604130515_Migration1.Designer.cs  20210604130515_Migration1.cs  20231218124809_Migration1.Designer.cs  20231218124809_Migration1.cs  AppDbContextModelSnapshot.cs
OnionApp/WebApi/Properties/: launchSettings.json
